spring.datasource.url = jdbc:mysql://localhost:3306/gra?allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.sql.init.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update